VITE_SUPABASE_PROJECT_ID="bhijoyirqufosvwsmynm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaWpveWlycXVmb3N2d3NteW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDMxNzksImV4cCI6MjA4MTUxOTE3OX0.zaaJrjUFdIbIqyCTouS2OIKTSoUotHAa4KXrrGFAm4Y"
VITE_SUPABASE_URL="https://bhijoyirqufosvwsmynm.supabase.co"
